MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Grid_MouseDown"
        Title="MainWindow" Height="525" Width="350">

    <Border Background="#272537" CornerRadius="20">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="❌" Foreground="#CFCFCF" Style="{StaticResource windowButtonsTheme}" Grid.Column="3" Width="35" Height="35" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,15" Click="ExitButton_Click" BorderThickness="0"
                    />
            <Button Content="➖" Foreground="#CFCFCF" Style="{StaticResource windowButtonsTheme}" Grid.Column="3" Width="35" Height="35" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Click="MinimizeButton_Click" BorderThickness="0"
                    />

            <Label x:Name="resultLabel" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                   Grid.ColumnSpan="4" Foreground="White"/>
            <Label x:Name="previousNumLabel" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Grid.ColumnSpan="4" Foreground="Gray" FontSize="25"/>


            <Button Content="AC" Grid.Row="1" Style="{StaticResource additionalButtonsTheme}" Click="acButton_Click"/>
            <Button Content="+/-" Grid.Row="1" Grid.Column="1" Style="{StaticResource additionalButtonsTheme}" Click="NegativeButton_Click"/>
            <Button Content="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource additionalButtonsTheme}" Click="PercentButton_Click"/>
            <Button x:Name="DivideButton" Content="/" Grid.Row="1" Grid.Column="3" Style="{StaticResource operatorsButtonTheme}" Click="OperationButton_Click"/>
            
            <Button Content="7" Grid.Row="2" Style="{StaticResource numbersButtonTheme}" Click="NumberButton_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource numbersButtonTheme}" Click="NumberButton_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource numbersButtonTheme}" Click="NumberButton_Click"/>
            <Button x:Name="MultiplyButton" Content="*" Grid.Row="2" Grid.Column="3" Style="{StaticResource operatorsButtonTheme}" Click="OperationButton_Click"/>

            <Button Content="4" Grid.Row="3" Style="{StaticResource numbersButtonTheme}" Click="NumberButton_Click"/>
            <Button Content="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource numbersButtonTheme}" Click="NumberButton_Click"/>
            <Button Content="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource numbersButtonTheme}" Click="NumberButton_Click"/>
            <Button x:Name="SubtractButton" Content="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource operatorsButtonTheme}" Click="OperationButton_Click"/>

            <Button Content="3" Grid.Row="4" Style="{StaticResource numbersButtonTheme}" Click="NumberButton_Click"/>
            <Button Content="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource numbersButtonTheme}" Click="NumberButton_Click"/>
            <Button Content="1" Grid.Row="4" Grid.Column="2" Style="{StaticResource numbersButtonTheme}" Click="NumberButton_Click"/>
            <Button x:Name="AddButton" Content="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource operatorsButtonTheme}" Click="OperationButton_Click"/>

            <Button Content="0" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource numbersButtonTheme}" Click="NumberButton_Click"/>
            <Button Content="." Grid.Row="5" Grid.Column="2" Style="{StaticResource numbersButtonTheme}" Click="DecimalButton_Click"/>
            <Button Content="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource operatorsButtonTheme}" Click="EqualButton_Click"/>
        </Grid>
    </Border>
   
</Window>
